# EcommerceWeb

./: Ecommerce.sln
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20230706094831_AddCategoryTableToDb.Designer.cs  20230706094831_AddCategoryTableToDb.cs  20230706111059_SeedCategoryTable.Designer.cs  20230706111059_SeedCategoryTable.cs  20230728093313_addingTableAndSeedData.Designer.cs  20230728093313_addingTableAndSeedData.cs  (+29 more)
Ecommerce.Models/: ApplicationUser.cs  Company.cs  Ecommerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecommerce.Utility/: Ecommerce.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
EcommerceWeb/: EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Paymentconfirmation.cshtml
EcommerceWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
EcommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
EcommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EcommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Migrations/: 20230706094831_AddCategoryTableToDb.Designer.cs  20230706094831_AddCategoryTableToDb.cs  20230706111059_SeedCategoryTable.Designer.cs  20230706111059_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Models/: Category.cs  ErrorViewModel.cs
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/ViewComponents/: ShoppingCartViewComponents.cs
EcommerceWeb/Views/: _ViewImports.cshtml
EcommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
EcommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EcommerceWeb/wwwroot/css/: site.css
EcommerceWeb/wwwroot/js/: User.js  company.js  order.js  product.js
(+23 files in other folders)
