<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Identity\Data\**" />
		<Compile Remove="Controllers\**" />
		<Content Remove="Areas\Identity\Data\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Areas\Identity\Data\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Areas\Identity\Data\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\company.js" />
		<Content Remove="wwwroot\js\product.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\product.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="8.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.DataAccess\Ecommerce.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\product\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\company.js" />
		<None Include="wwwroot\js\product.js" />
	</ItemGroup>

	</Project>  
